SERVICE_PORT=
GRPC_SERVER_PORT=


CONFIG_PG_HOST_NOVEL=
CONFIG_PG_PORT_NOVEL=
CONFIG_PG_USERNAME_NOVEL=
CONFIG_PG_PASSWORD_NOVEL=
CONFIG_PG_DB_NAME_NOVEL=


# Redis
CONFIG_REDIS_HOST=
CONFIG_REDIS_PORT=
CONFIG_REDIS_PASSWORD=
CONFIG_REDIS_DB=


CONFIG_GRPC_NODEJS_USER_HOST=
CONFIG_GRPC_NODEJS_USER_PORT=

CONFIG_LOGGER_LEVEL=log,error,warn,debug,verbose

